{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=NEW_ECOMMERCE;Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Jaa5xL1Ze5zMaexfIQrqtKLfrm1cQznbYqhZihcBkjUZ0hrFNzaTeU6iqw1lA4VyEuyW9n1as5OFzeTmKabK5jg002hpW02a9",
    "PublishableKey": "pk_test_51Jaa5xL1Ze5zMaexwBj12AX6Kp4Zmusje1CpO4B4rDr9UVa4Oa0mjfvmXfhKJ9GARrS7DLxYkcPr7vM1YDtXEeKr00q9DTMMw0"
  },
  "AllowedHosts": "*"
}